FROM node:22-alpine

WORKDIR /app

# Install dependencies
RUN apk add --no-cache bash python3 make g++
RUN npm install -g pnpm@10.4.1

# Copy all files
COPY . .

# Install and build
RUN pnpm install --frozen-lockfile
RUN chmod +x build.sh && ./build.sh

# Verify files exist
RUN echo "=== Checking dist structure ===" && \
    ls -la dist/ && \
    echo "=== Checking dist/public ===" && \
    ls -la dist/public/ && \
    echo "=== Checking dist/public/assets ===" && \
    ls -la dist/public/assets/ | head -20

EXPOSE 8080

CMD ["node", "dist/index.js"]
