FROM node:22-alpine

# Install bash and pnpm
RUN apk add --no-cache bash
RUN npm install -g pnpm@10.4.1

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy build timestamp first to force cache invalidation
COPY .build-timestamp .build-timestamp

# Copy source code (this will invalidate cache if any file changes)
COPY . .

# Build application
RUN BUILD_TIME=$(date -u +%Y%m%d%H%M%S) && \
    echo "🔨 Building backend at: $BUILD_TIME" && \
    bash build.sh

# Expose port
EXPOSE 10000

# Start application
CMD ["node", "dist/index.js"]

